{
  "list-context.wishlist": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#wishlist"]
  },
  // "product-summary.shelf#wishlist": {
  //   "children": [
  //     "add-to-list-btn",
  //     "product-summary-image",
  //     "product-summary-name",
  //     "product-summary-space",
  //     "product-summary-price",
  //     "add-to-cart-button"
  //   ]
  // },
  "slider-layout#wishlist": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots":"always",
      "infinite": false,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },
  "wishlist-page": {
    "blocks": ["list-context.wishlist"]
  }
}